module.exports = () => ({
  postID: 1234,
  userVote: 1,
  postThumbUp: 666,
  postTitle: '中国人失掉自信力了吗',
  postTime: '1934 年 9 月 25 日',
  postContent: `
    <h2>A. 取石子</h2>
<p>最后所有的石子肯定会被选完，而每次每个人选一个，所以石子的总和为奇数则先手赢，否则后手赢。</p>
<h2>B. 偷上网</h2>
<p>如果 $n = 1$ ，则枚举一下四个角，如果都不可行，一定无解，否则就找到了合法点。</p>
<p>如果 $n \\geq 2$ ，则圆的总面积一定小于正方形的面积，每次随机一个点，判断是否可行。显然随机次数不会太多就会找到合法解。</p>
<h2>C. 粘骨牌</h2>
<p>对于一个位置，如果它某个方向（上下左右）存在一个骨牌，则从这个点可以转移到对应方向的点。所以建出图之后，问题就变成了求起点到所有特殊点的最小割。注意到这个图其实是棵树，所以树上 dp 即可。</p>
<p>设 $f[i]$ 表示把 $i$ 为根的子树和起点割掉的最小代价，如果 $i$ 本身就是一个特殊点，则 $f[i]= val_{fa_i, i}$ ，否则 $f[i] = \\min(val_{fa_i, i}, \\sum_{j}f[j])$ ，其中 $j$ 表示 $i$ 的儿子。</p>
<h2>D. 太极剑</h2>
<p>对于一个起点，求出其最远可以延伸的终点，这样就变成了有若干段区间，求至少用多少个区间覆盖所有点。这可以用经典的倍增解决。但是这道题有一个特殊的性质，即终点随起点的增加而增加，所以找出长度最短的区间，则这个区间内必然会有割线的端点。所以暴力枚举这些点作为起点，然后暴力走一圈。设这个区间内有 $d$ 个点，走一圈至多走 $\\frac{n}{d}$ 步，所以总复杂度为 $O(d \\times \\frac{n}{d}) = O(n)$ 。</p>
<h2>E. 玩游戏</h2>
<p>所求即为
$$\\frac{\\sum_{i = 1}^{n} \\sum_{j = 1}^{m}(a_i + b_j) ^ x}{nm}$$ </p>
<p>设 $f(x) = \\sum_{i = 1}^{n} \\sum_{j = 1}^{m}(a_i + b_j) ^ x$ </p>
<p>展开得 $f(x) = \\sum_{i = 1}^{n} \\sum_{j = 1}^{m} \\sum_{k = 0}^{x} \\binom{x}{k}a^{x - k}b^{k}$ </p>
<p>交换求和顺序 $f(x) = x!\\sum_{k = 0}^{x} \\frac{\\sum_{i = 1}^{n}a_i^{x - k}}{(x - k)!} \\frac{\\sum_{j = 1}^{m}b_j^{k}}{k!} = x!\\sum_{k = 0}^{x} A_{x - k}B_{k}$ </p>
<p>这是个卷积的形式，求出 $A, B$ 即可，也就是求出 $\\sum_{i = 1}^{n}a_i^x$ 即可。</p>
<p>构造 $g(x) = \\Pi_{i = 1}^{n}(1 + a_i x)$ ，这个可以分治 FFT 求出来，那么 $\\ln{g(x)} = \\sum_{i = 1}^{n}\\ln(1 + a_ix) = \\sum_{i = 1}^{n}\\sum_{k = 1}^{x}\\frac{(-1)^k}{k}a_i^k x^k$ ，所以求出 $x^k$ 项系数就可以求出 $\\sum_{i = 1}^{n}a_i^k$ 。</p>
<p>以上操作需要分治 FFT，多项式 ln，总复杂 $O(n\\log^2n)$ 。</p>
  `
})
